
FIREBASE_KEY=
FIREBASE_DOMAIN=
FIREBASE_DATABASE=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_SENDER_ID=

DB_URL="mongodb+srv://<username>:<password>@localhost:27017/chat-client?retryWrites=true"
PORT=3001